server {
    listen 80;
    server_name localhost;  # Laravel uygulamanızın alan adı

    root /var/www/klefrontend/public;  # Laravel'in public klasörüne yönlendirme
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php-fpm-container-frontend:9000;  # PHP-FPM servisi ile bağlantı
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;  # .htaccess dosyalarına erişimi engelle
    }
}
